# APIFrameworkUsingRestAssured

RestAssuredProject/: pom.xml
RestAssuredProject/src/main/java/RetartgetApiFramework/RestAssuredProject/: App.java
RestAssuredProject/src/site/: site.xml
RestAssuredProject/src/test/java/RetartgetApiFramework/RestAssuredProject/: AppTest.java
